:root{
    --clr-primary: green;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navigation{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 32px;
    gap: 24px;
    margin-bottom: 32px;
}

.navWrap{
    display: flex;
    justify-content: space-around;
    padding: 16px;
    gap: 16px;
}
.navWrap a{
    /* background-color: lightgrey; */
    text-decoration: none;
    padding: 8px;
    border-radius: 8px;
    color: grey;
}

.navWrap a:hover{
    border-bottom:3px yellowgreen solid;
    border-radius: 8px 8px 0 0;
}
.navWrap a:active{
    background-color: lightgrey;
}
.card-body{
    flex-wrap: wrap;
    max-width: 1440px;
    margin: 0 auto;
}
.cardWrapper{
    padding: 16px;
    
}
.card{
    height: 400px;
    border-radius: 8px;
}

.content{
    padding: 16px;
    display: flex;
    gap: 32px;
    flex-direction: column;
    justify-content: space-between;
}
.title{
    font-size: 20px;
}

.creation{
    display: flex;
    justify-content: space-between;
}

.imgContainer{
    height:50%;
    overflow: hidden;
}
.imgContainer img{
    width: 100%;
    
}